<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        div{
            padding: 20px 0 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h2 {

            font-size: 28px;
            font-style: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        a{
            color: #3b3b3b;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 24px;
            text-decoration: none;
            transition: .2s ease;
            border-radius: 5px;
        }

        a:hover{
            color: #fff;
            background-color: #3b3b3b;
        }
    </style>
</head>
<body>
    <div>
        <h2>Главные персонажи:</h2>

        <a href="../3frame22/narutopage/index.html" target="content">Наруто Узумаки</a>
        <a href="../3frame22/sasukepage/index.html" target="content">Саске Учиха</a>
        <a href="../3frame22/sakurapage/index.html" target="content">Сакура Харуно</a>
        <a href="../3frame22/kakasipage/index.html" target="content">Какаси Хатакэ</a>
    </div>
</body>
</html>